NODE_ENV="production"

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/base-db?schema=public"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE="base-db"

APP_NAME="base-api"
APP_PORT=3000

API_VERSION='api/v1'

JWT_SECRET="base-key"
JWT_EXPIRES_IN="15m"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
